{
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "templateName",
                "value": "{\"m_Value\":\"Multiplayer FPS\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "templatePackageName",
                "value": "{\"m_Value\":\"multiplayer-fps\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "templateVersion",
                "value": "{\"m_Value\":\"1.0.7\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "templateDescription",
                "value": "{\"m_Value\":\"An extensible multiplayer FPS sample, networked by default. Bridges Netcode for Entities performance with GameObject systems.\"}"
            },
            {
                "type": "Unity.Template.Authoring.Editor.TestPlatforms, Unity.Template.Authoring.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "testPlatforms",
                "value": "{\"m_Value\":7}"
            },
            {
                "type": "Unity.Template.Authoring.Editor.UnityEditorVersions, Unity.Template.Authoring.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "testEditorVersions",
                "value": "{\"m_Value\":16}"
            },
            {
                "type": "Unity.Template.Authoring.Editor.UnityEditorVersions, Unity.Template.Authoring.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "minimumUnityVersion",
                "value": "{\"m_Value\":16}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "firstTime",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "IncludesExternalContribution",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "includeIET",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "includeIETCards",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "autoGeneratePackageName",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "manageYamato",
                "value": "{\"m_Value\":true}"
            }
        ]
    }
}